<!DOCTYPE HTML>

<html>
	<head>
		<title>GAIT</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 class="logo"><strong><a href="index.html">GAIT</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href=#>Browse Products</a></li>
						<li><a href=#>Sign In</a></li>
						<li><a href=#>Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
                <p> GAIT is a platform for gaming products review. Search for yours below!</p>
                <form action=#>
                    <input type="text" placeholder="Search.." name="search">
                    <button class="sbtn" type="submit">Submit</button>
                  </form>
			</section>

	
		<!-- Footer -->
			<footer id="footer">
				<div class="container">

					<ul class="copyright">
						<li><a href=#>Email</a</li>
                        <li><a href=#>Facebook</a></li>
						<li><a href=#>Twitter</a</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="script.js"></script>

	</body>
</html>