<!DOCTYPE html>
<html>
    <head>
        <title> GAIT</title>
        <meta charset="UTF-8">

        <!-- Main Stylesheets -->
        <link rel="stylesheet" href="styles.css"/>
    
    </head>
    <body>
        <!-- Page Preloder -->
	    <div id="preloder">
		    <div class="loader"></div>
        </div>
        <header>
           <a  href="index.html"><h1 class="logo"> GAIT</h1> </a> 

            <ul class="main-menu">
			    <li><a href="index.html">Home</a></li>
			    <li><a href="#">Login</a></li>
			    <li><a href="#">Sign Up</a></li>
		    </ul>
        </header>
    </body>
</html>